<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garrett's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/gif" href="hhttp://placehold.it/16x16/1abc9c&amp;text=P" >
  </head>

  <body data-spy="scroll" data-target="#navbar-spy">

<!-- Nav Bar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
      <div class="container">
        <!-- add class page-scroll-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Garrett Katashima</a>
        </div>
        <!-- add class navbar-spy -->
        <div class="navbar-spy">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="#about">About Me</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<!-- Home Top Portion -->
    <div class="container nomargin">
      <section id="header" class='text-center padding'>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="margin"></div>
                 <h1 class ="title">Garrett Katashima</h1>
                 <hr width= 10%>
                 <div class="btnlist text-center">
                   <a class="btn btn-info" href="https://www.linkedin.com/in/garrett-katashima23/" target="_blank"><i class="fa fa-linkedin"></i>LinkedIn</a>
                   <a class="btn btn-info" href="https://github.com/Gkata7" target="_blank"><i class="fa fa-github"></i>GitHub</a>
                 </div>
                 <h2 class="skills">Web Developer</h2>
                 <span class='icon'>
                  <span class='page-scroll'><a href="#about"><i class="fa fa-arrow-circle-down fa-4x"></i></a></span>
                 </span>
             </div>
          </div>
        </div><!-- container -->
      </section>

<!-- About Me Section -->
      <section id="about" class='text-center padding'>
        <div class="container">
          <div class="row">
            <div class="header">
            </div>
            <!-- <hr width= 15%> -->
            <div class="col-md-8">
                <div class="margin"></div>
                <h3 class="title">About me</h1>
                <p class="one">Business Major Turned to Coder</p>
                <p>Hello! My name is Garrett Katashima and I am currently a Web Developer for California Charter Schools.
                I am a knowledgeable and proficient web developer who writes clean code. Most of my projects are made with the MEAN Stack, Python, HTML/CSS/JavaScript and Bootstrap.
                </p>
                <p>
                  Seeing the positive influence technology has created in today's world has truly been an amazing experience to witness and I believe I am equipped with the knowledge and tools to contribute.
                </p>
                <p>
                  Have a spot on your team or want to work on projects? Feel free to email me at <a href="mailto:gkatashima@gmail.com">gkatashima@gmail.com</a>
                </p>
             </div>
             <div class="col-md-4">
               <img src="img/myself.png" alt="avatar">
             </div>
          </div>
        </div><!-- container -->
      </section>


<!-- Skills Section -->
      <section id="skills" class='text-center padding'>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="margin"></div>
                <h3 class ="title">Skills</h1>
                <p><span>Front End:</span> HTML, CSS, AngularJS</p>
                <p><span>Languages:</span> Python, MEAN, Ruby, JavaScript</p>
                <p><span>Database:</span> SQL(MySQL), MongoDB(NoSQL), PostgreSQL</p>
                <p><span>Servers:</span> Node.js, Nginx, Rails</p>
                <p><span>Frameworks:</span> Express, Booststrap, socket.io, Flask, Django</p>
                <p><span>Methodology:</span> OOP, MVC Framwork, RESTful Routes</p>
             </div>
          </div>
        </div><!-- container -->
      </section>

      <!-- Projects Section -->
      <section id="projects" class='text-center'>
        <div class="container">
          <h3 class ="title">My Work</h3>
          <div class="row">

            <div class="col-md-4">
              <div class="portfolio-item">
                <a href="https://www.npmjs.com/package/mean-scaffold" target="_blank"><h3>Mean-Scaffold Module</h3></a><img class="img-thumbnail" src="img/npmbash.png" width='360' height='260' alt='portfolio-item'>
                <p><a href ="https://www.npmjs.com/package/mean-scaffold" target="_blank">Mean Scaffold Module</a> is a npm package that allows users to create a MEAN CRUD app running by filling in data on the command line.</p>
                <!-- <p class="tech">Technologies used: Bash, JavaScipt, MongoDB, Express, AngularJS, Node.JS</p> -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="portfolio-item">
                <a href="http://battlespace.surge.sh/" target="_blank"><h3>Battlespace</h3></a><img class="img-thumbnail" src="img/battle.png" width='360' height='260' alt='portfolio-item'>
                <p><a href ="http://battlespace.surge.sh/">Battlefield</a> is a arcade shooting game where the goal is for one hero (the player) to shoot at multiple enemies attacking the hero.
                  Every time an enemy is hit the player’s score will increase by 10 points</p>
                <!-- <p class="tech">Technologies used: HTML, CSS, JavaScript</p> -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="portfolio-item">
                <a href="https://agile-woodland-18752.herokuapp.com/" target="_blank"><h3>CampingOut</h3></a><img class="img-thumbnail" src="img/camp2.png" width='360' height='260' alt='portfolio-item'>
                <p><a href ="https://agile-woodland-18752.herokuapp.com/">CampingOut</a> is a camping project to help users rent out camping sites across the U.S.
                  Installed Google Maps API to help users locate where the campsite is by having a map located on the campground web page.</p>
                <!-- <p class="tech">Technologies Used: MongoDB, Express, Node.JS, Passport.JS, Google Maps API, HTML, CSS, JavaScript, Bootstrap.</p> -->
              </div>
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </section>

<!-- Contact Section -->
     <section id="contact" class='text-center'>
        <h3 class="title">Contact Me</h3>
        <div class="container">
          <div class="row">
              <div class="contact-form">
                <form action="mailto:gkatashima@gmail.com" method="post" enctype="text/plain">
                  <div class="form-group">
                    <label for="exampleInputName1">Name</label>
                    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputSubject1">Subject</label>
                    <input type="text" class="form-control" id="exampleInputSubject1" placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputMessage1">Message</label>
                    <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary pull-right">Send</button>
                </form>
              </div><!-- contact-form -->
          </div><!--row-->
        </div><!--container -->
    </section>

    <section id ="contact-media" class="text-center">
    <div class="social-media" col-md-5>
      <div class="socials btnlist text-center">
        <a href="https://www.linkedin.com/in/garrett-katashima23/" target="_blank" class="btn-social"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/Gkata7" target="_blank" class="btn-social"><i class="fa fa-github"></i></a>
      </div>
    </div><!-- social-media-->
    <footer>
      <p>Copyright &copy; Garrett Katashima 2018</p>
    </footer>
  </section>
</div><!-- /.container nomargin -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
